<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>光遇</title>
		<style>
			body {
				background: url(images/diyige.jpg) no-repeat center center;
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #CCCCCC;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}

			div.dialog-bz {
				width: 550px;
				height: 300px;
				margin: auto;
				margin-top: 200px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>「Dear travelers, this journey is coming to an end.
                Please pack your bags and prepare for the next journey」
            </h2>
			<h2>温暖的灵魂终将相遇,也终将分别<br>真正的旅途从这里开始...</h2><br>
			<a href="pages.html" class="dialog-bz-btn"><b>——遇境 </b></a>
		</div>

		
		<div class="music">
			<button id="play" οnclick="toggleMusic()">
		</div>

	
	</body>
</html>
