<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--进行样式初始化-->
    <style>
        *{
            margin: 0;
            padding: 0;
            text-emphasis: none;
            list-style: none;
        }
        .main{
            width: 900px;
            margin: auto;
        }
        .header,.nav,.container,.footer{
            /*这四个部分左浮动*/
            float: left;
            /* 让他们满浏览器 */
            width: 100%;
            box-sizing: border-box;
        }
        .header{
            background-color: #ccc;
            padding: 20px;
            text-emphasis: center;
        }
        .nav{
            /* background-color: #333; */
            background:linear-gradient(orange,#e60);

        }
        .nav a{
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            display: inline-block;/*让链接以快的形式显示 */
        }
        .nav a:hover{
            background-color: rgb(226, 205, 205);
            color: #000;
        }

        /* 让左右两边都固定住 */
        .lside{
            width: 200px;
            float: left;
        }
        .rside{
            width: 200px;
            float: right;
        }
        .content{
            margin: 0px 205px;
        }
        .lside,.rside,.content{
            padding: 5px;
            box-sizing: border-box;
        }
        .footer{
            padding: 10px;
            background-color: #ccc;
            
            text-align: center;
        }
        /* 当浏览器小于700px，三个栏进行竖放 */
        @media screen and (max-width:700px) {
            .lside,.rside,.content{
                width: 100%;
                margin: 0px;
            }
            
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="header">
            <h1>我是网页头部</h1>
            <p>这里主要放网站的logo或者是广告</p>
        </div>
    
        <div class="nav">
            <a href="page1.html">导航项1</a>
            <a href="page2.html">导航项2</a>
            <a href="page3.html">导航项3</a>
            <a href="page4.html">导航项4</a>
            <a href="page5.html">导航项5</a>
            
            
         </div>

         <div class="container">
             <!-- 放三个东西，分别是左中右 -->
            <div class="lside">
                <h2>我是左边</h2>
                <p>
                    woshizuobiandeneirong
                    woshizuobiandeneirong
                    woshizuobiandeneirong
                    woshizuobiandeneirong
                    woshizuobiandeneirong
                    woshizuobiandeneirong


                </p>
            
            </div>
        
            <div class="rside">
                <h2>我是右边</h2>
                <p>
                    woshiyoubiandeneirong

                </p>
            
            </div>
            <div class="content">
                <h2>我是中间</h2>
                <p>
                    woshizhongjiandeneirong
    
                </p>
            
            </div>
        </div>

        <div class="footer">
            <p>网页底部，放版权声明，备注联系方式等</p>
        </div>


    </div>    
</body>
</html>