<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>遇境</title>
    <style>
        body {
            background: url(images/2.jpg) no-repeat center center;
            background-size: cover;
            /* 让背景图基于容器大小伸缩 */
            background-attachment: fixed;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
            background-color: #CCCCCC;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }

        #left {
            background-color: #79a8a9;
            color: #f4f7f7;
            height: 600px;
            width: 410px;
            float: left;
            margin-top: 25px;
        }

        #words {
            color: #79a8a9;
            font-family: NSimSun;
            /*font-family: FZShouJinShu-S10S;*/
        }

        #right {
            background-color: #dae9f4;
            height: 800px;
            width: 950px;
            float: right;
            margin-top: 25px;
        }

        footer {
            background-color: #1f4e5f;
            color: #f4f7f7;
            clear: both;
            text-align: center;
        }

        #video1 {
            float: left;
            height: 400px;
            width: 950px;
        }

        video {
            height: 400px;
            width: 570px;
            padding-left: 5px;
            padding-top: 5px;
        }

        #picture {
            height: 390px;
            width: 945px;
            float: right;
            background-color: #58C9B9;
        }

        #poem {
            float: right;
            color: #1f4e5f;

            background-color: #c6e5d9;
            text-align: center;
            width: 370px;
            height: 397px;
            padding-top: 5px;
        }

        img {
            float: left;
            width: 510px;
            height: 320px;
            margin-top: 50px;
        }

        nav {
            display: block;
            padding: 10px 60px;
            padding-top: 0;
            margin-left: 300px;
        }

        ul {
            list-style-type: none;
        }

        a:link,
        a:visited {
            display: block;
            font-weight: bold;
            color: #f4f7f7;
            background-color: #7f9eb2;
            box-shadow: 10px 10px 15px #f4f7f7;
            width: 200px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;

        }

        a:hover {
            background-color: #aacfd0;
        }

        a:active {
            background-color: #79a8a9;
        }

        li {
            float: left;
        }
    </style>
</head>

<body>
    <div id="words">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            我在晨岛苏醒，在雨林遇到你，<br>
            &nbsp;在雨林撑着伞，在霞谷见过千鸟城，在暮土训过龙，在禁阁看过卫星，
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            在伊甸长眠<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            漫漫时光，感谢相遇。
        </h2>
    </div>
    <nav>
        <ul>
            <li><a href="page1.html">晨岛</a></li>
            <li><a href="page2.html">云野</a></li>
            <li><a href="page3.html">雨林</a></li>
            <li><a href="page4.html">霞谷</a></li>
            <li><a href="page5.html">墓土</a></li>
            <li><a href="page6.html">禁阁</a></li>
            <li><a href="总结.html">报告</a></li>
        </ul>
    </nav>
    <div id="left">
        <ul>
            <li>
                <h2>晨岛到雨林</h2>
                <h3>是少年听雨歌楼上，红烛昏罗帐</h3>
            </li>
            <li>
                <h2>霞谷到暮土</h2>
                <h3>是壮年听客船中，江阔云低断雁叫西风</h3>
            </li>
            <li>
                <h2>禁阁</h2>
                <h3>是而今听雨僧侣下，鬓已星星也，。
                    <br>悲欢离合总无情，一任阶前点滴到天明
                </h3>
            </li>
            <li>

                <h3>亲爱的光之子们，旅人即路人，<br>请勿陷得太深</h3>
            </li>
        </ul>
    </div>
    <div id="right">

        <div id="video1">
            <video width="330" height="240" controls>
                <source src="shipin2.mp4" type="video/mp4">
            </video>
            <!-- <video id="video" width="640" height="360"src="images/shipin2.mp4"></video> -->
            <!-- <video src="images/视频.mp4">宣传视频</video> -->
            <div id="poem">

                <h3>当你一人在这云间漫步<br></h3>
                <h3>我们望着的或许是同一片天空<br></h3>
                <h3>无论在时光还是梦里<br></h3>
                <h3>希望你能见到想见的人<br></h3>
                <h3>从黎明中带来火种<br></h3>
                <h3>在风暴中消失</h3>
                <h3>在伊甸的星河醒来</h3>
                <h2>我们将永远是匆匆而过的旅人</h2>

            </div>
        </div>

        <div id="picture">
            <img src="images/yujing3.jpg" />
            <img style="float: right;width: 435px;" src="images/遇境.jpg" />
        </div>
    </div>

    <footer>

        版权 © 光遇&&MyBonny





</body>

</html>