<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>禁阁</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
		<style type="text/css">  
		html{height:80%}  
		body{
			height:100%;
			/* width:70% margin-left:30%; */
			padding:25px;
			background: url(images/禁阁.jpg) no-repeat center center;
			background-size: cover;
			/* 让背景图基于容器大小伸缩 */
			background-attachment: fixed;
			/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
			background-color: #CCCCCC;
			/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}  
		#container{height:100%;}
		  img{
		  	width: 50px;
		  	height: 50px;
		  	float: right;
		  }
		  #world{
			  border-left: 600px;
			  margin-top: 15px;
			  margin-bottom: 5px;
			  padding-left: 30px;
			  border: 2px  dashed #1F4E5F;
			  font-size: larger;
			  /*width: 650px;*/
		  }
          #picture {
				height: 390px;
				width: 945px;
				float: right;
				/* background-color: #eef7f6; */
			}
		  h2{
			  margin:0;
			  width: 600px;
		  }
		  h3{
			  margin: 0;
			  width: 500px;
		  }
		  .dialog-bz-btns {
                float: left;
				text-decoration: none;
                text-align: left;
				font-size: larger;
				color: #000;
			}
            .dialog-bz-btnx {
                /* float: right; */
				text-decoration: none;
                text-align: right;
				font-size: larger;
				color: #000;
			}
			.footer {
			padding: 20px;
			text-align: center;
			/* background: #ddd; */
			margin-top: 20px;
		}
		</style>  
		
	</head>
	<body>
		<h2> 禁阁 Vault of Knowledge</h2>
		<h3>"攀爬禁塔，揭开奥秘"</h3>
		<div id="world">
		
			<p>禁阁在也叫library，直译为图书馆。</p>
            <p>博尔赫斯说过：如果有天堂,那一定是图书馆模样</p>
            <p>但禁阁并非天堂，而是一座死寂的空城，</p>
            <p>是史诗之战最后的生还者</p>
            <p>耗尽最后一丝力气所建</p>
            <p>承载对故乡的思念</p>
		</div>
       
            
            
		<div class="footer">
			<h4>重要的东西眼睛是看不到的，要用心体会</h4>
			<a href="pages.html" class="dialog-bz-btnx"><b>——遇境 </b></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="总结.html" class="dialog-bz-btnx"><b>——下一个世界 </b></a>
		</div>
		<!-- <div id="container"></div> 
		<a href="pages.html"><img src="images/yujing3.jpg" /></a> -->
		<!-- <div id="picture"></div>  -->
        <!-- <a href="pages.html" class="dialog-bz-btn"><b>——遇境 </b></a> -->
		<!-- <a href="pages.html" class="dialog-bz-btnx"><b>——下一个世界 </b></a>
        <a href="page5.html" class="dialog-bz-btns"><b>——上一个世界 </b></a> -->
	</body>
</html>

