<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>霞谷</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		html {
			height: 80%
		}

		body {
			height: 100%;
			/* width:70% margin-left:30%; */
			padding: 25px;
			background: url(images/千鸟城1.jpg) no-repeat center center;
			background-size: cover;
			/* 让背景图基于容器大小伸缩 */
			background-attachment: fixed;
			/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
			background-color: #CCCCCC;
			/* 设置背景颜色，背景图加载过程中会显示背景色 */
		}

		#container {
			height: 100%;
		}

		img {
			width: 50px;
			height: 50px;
			float: right;
		}

		#world {
			border-left: 600px;
			margin-top: 15px;
			margin-bottom: 5px;
			padding-left: 30px;
			border: 2px dashed #1F4E5F;
			font-size: larger;
			/*width: 650px;*/
		}

		#picture {
			height: 390px;
			width: 945px;
			float: right;
			/* background-color: #eef7f6; */
		}

		h2 {
			margin: 0;
			width: 600px;
		}

		h3 {
			margin: 0;
			width: 500px;
		}

		.dialog-bz-btns {
			float: left;
			text-decoration: none;
			/* text-align: left; */
			font-size: larger;
			color: #000;
		}

		.dialog-bz-btnx {
			float: right;
			text-decoration: none;
			/* text-align: right; */
			font-size: larger;
			color: #000;
		}

		.footer {
			padding: 20px;
			text-align: center;
			/* background: #ddd; */
			margin-top: 20px;
		}
	</style>

</head>

<body>
	<h2> 霞谷 Valley of Triumph</h2>
	<h3>"竟逐落城，再遇荣耀"</h3>
	<div id="world">


		<p>霞谷是光之王国的鼎盛期</p>
		<p>霞谷是光之王国的市中心</p>
		<p>此时出现了完整的社会结构</p>
		<p>有穷人，有富人</p>
		<p>他们都很喜欢落日竞技场</p>
		<p>至今，在空无一人的竞技场，依然能听见欢呼声。</p>
		<p>霞谷直译胜利谷，一将功成万骨枯，当落日竞技场人们欢呼，又有谁在意动物们的森森白骨？</p>
		<p>落日熔金的辉煌，却夕阳无限好，只是近黄昏。光之王国利用黑暗石，掠夺光能，过度开采资源，给文明的覆灭埋下伏笔。</p>
	</div>




	<div class="footer">
		<h4>雨林里的蝴蝶都在默默守护你,继续前进吧</h4>
		<a href="pages.html" class="dialog-bz-btnx"><b>——遇境 </b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="page3.html" class="dialog-bz-btnx"><b>——下一个世界 </b></a>
	</div>
</body>

</html>